PASSWORD=deY3MUITONtddA9j
MONGO_URI=mongodb+srv://ogagaogheneakpowenre:deY3MUITONtddA9j@interactive-adventure.76b6w.mongodb.net/Interactive-Adventure?retryWrites=true&w=majority&appName=Interactive-Adventure